<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mandale Fruta | Log In </title>
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
    html, body {
      height: 100%;
    }

    .container {
      height: 90%;
      min-height: 90%;
      display: flex;
      flex-direction: column;
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .box-1 {
      height: 100px;
    }

    .box-2 {
      flex: 1;
    }

    .box-3 {
      height: 100px;
    }

    section .login{
      margin: auto;
      width: 100%;
      font-family: roboto;
      height: 80%;
      align-items: center;
    }
    section .login .formulario form{
      width: 50%;
    }
    input[type=password], input[type=text] {
      padding: 12px 20px;
      box-sizing: border-box;
      display: block;
    }
  </style>
  </head>
  <body>
    <div class="container">
    <header class="box box-1">
      <div>
         <div><img id="logo" src="../img/Mandale.png" title="Mandale Fruta" alt="Logo de Mandale Fruta"></div>
         <div><h1>Mandale Fruta, tu verdulería online</h1></div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" title=""><img src="../img/home.png" title="Ir a Inicio" alt="Ir a Inicio"></a></li>
        </ul>
      </nav>
    </header>

    <section id="login" class="box box-2">
      <div id="formulario">
        
      	<form action="login.php">
      			<div>
      			<h3>Nombre</h3>
      			<input type="text" name="usuario" placeholder="Usuario" required="Obligatorio"></div>

      			<div>
      			<h3>Contraseña</h3>
      			<input type="password" name="password" placeholder="Contraseña" required="Obligatorio"></div>
      			<div>
      			<button class="css3button" name="Enviar" type="button">Enviar</button>
          </div>
      	</form>
      </div>
    </section>

	

 <footer class="box box-3">
      <div>
        <ul>
          <li>
            <a href="https://www.facebook.com/">
              <img src="../img/facebook.png" title="Mandale Fruta Facebook Oficial" alt="MF en Facebook">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/">
              <img src="../img/instagram.png" title="Mandale Fruta Instagram Oficial" alt="MF en Instagram">
            </a>
          </li>
          <li><a href="https://twitter.com/?lang=es"><img src="../img/twitter.png" title="Mandale Fruta Twitter Oficial" alt="MF en Twitter"></a></li>
        </ul>
      </div>
      <div>
    	<span>Copyright © 2019. Todos los derechos reservados.</span>
    </div>
    </footer>
  </div>
  </body>
</html>