<?php
session_start();
if (!isset($_SESSION['usuario_id'])) {
    header("Location: login.html");
}echo "Bienvenido ".$_SESSION["nombre"];?>


<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mandale Fruta | Inicio </title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header>
      <div>
         <div><img id="logo" src="../img/Mandale.png" title="Mandale Fruta" alt="Logo de Mandale Fruta"></div>
         <div><h1>Mandale Fruta, tu verdulería online</h1></div>
      </div>
      <nav>
        <ul>
          <li><a href="#botonera" title=""><img src="../img/home.png" title="Ir a Inicio" alt="Ir a Inicio"></a></li>
          <li><a href="pedidos.html" title=""><img src="../img/pedidos.png" title="Realizá tu pedido" alt="Realizá tu pedido"></a></li>
          <li></li>
        </ul>
      </nav>
    </header>


    <footer>
      <div>
        <ul>
          <li>
            <a href="https://www.facebook.com/">
              <img src="../img/facebook.png" title="Mandale Fruta Facebook Oficial" alt="MF en Facebook">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/">
              <img src="../img/instagram.png" title="Mandale Fruta Instagram Oficial" alt="MF en Instagram">
            </a>
          </li>
          <li><a href="https://twitter.com/?lang=es"><img src="../img/twitter.png" title="Mandale Fruta Twitter Oficial" alt="MF en Twitter"></a></li>
        </ul>
      </div>
      <div>
    	<span>Copyright © 2019. Todos los derechos reservados.</span>
    </div>
    </footer>
  </body>
</html>