<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mandale Fruta | Inicio </title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header>
      <div>
         <div><img id="logo" src="../img/Mandale.png" title="Mandale Fruta" alt="Logo de Mandale Fruta"></div>
         <div><h1>Mandale Fruta, tu verdulería online</h1></div>
      </div>
      <nav>
        <ul>
          <li><a href="#botonera" title=""><img src="../img/home.png" title="Ir a Inicio" alt="Ir a Inicio"></a></li>
          <li><a href="login.html" title=""><img src="../img/login.png" title="Ingresá para hacer tu pedido" alt="Ingresá"></a></li>
        </ul>
      </nav>
    </header>

   <section>
      <h3>Menu principal</h3>
      <div id="botonera">
        <ul>
          <li id="primercuadrado"><br/></li>
          <li id="segundocuadrado"><a href="#nosotros"> ¿Quiénes somos?</a></li>
          <li id="tercercuadrado"><a href="#pedido"> Enviá tu consulta</a></li>
          <li id="cuartocuadrado"><a href="#catalogo"> Nuestro catálogo</a></li>
        </ul>
      </div>
    </section>

    <article id="catalogo">
              <h2>Nuestro Catálogo</h2>
                  <div>                    
                       <img src="../img/lechuga.jpg" alt="lechuga">

                    <div>
                          <h3>Lechuga</h3>

                          <p>La Lactuca sativa, conocida comúnmente como lechuga, es una especie de planta herbácea propia de las regiones semitempladas que se cultiva con fines alimentarios. Debido a las muchas variedades que existen y a su cultivo cada vez mayor en invernaderos, se puede consumir durante todo el año. Normalmente se toma cruda, como ingrediente de ensaladas y otros platos, pero ciertas variedades, sobre todo las de origen chino, poseen una textura más robusta y por ello se emplean cocidas.</p>
                    </div>

              </div>
              <div>                    
                       <img src="../img/tomate.jpg" alt="lechuga">

                    <div>
                          <h3>Tomate</h3>

                          <p>Solanum lycopersicum, conocido comúnmente como tomate, tomatera o jitomate, es una especie de planta herbácea del género Solanum de la familia Solanaceae; es nativa de Centro y Sudamérica y su uso como comida se habría originado en México hace unos 2500 años. El nombre proviene de la palabra náhuatl xītomatl.La planta es cultivada en el mundo entero para su consumo tanto fresco como procesado de diferentes modos (salsa, puré, zumo, deshidratado, enlatado).</p>
                    </div>

              </div>
              <div>                    
                       <img src="../img/cebolla.jpg" alt="lechuga">

                    <div>
                          <h3>Cebolla</h3>

                          <p>Allium cepa, comúnmente conocida como cebolla, es una planta herbácea bienal perteneciente a la familia de las amarilidáceas. Es la especie más cultivada del género Allium, el cual contiene varias especies que se denominan «cebollas» y que se cultivan como alimento. Ejemplos de las mismas son la cebolla de verdeo (Allium fistulosum), la cebolla escalonia (Allium ascalonicum) y la cebolla de hoja o ciboulette (Allium schoenoprasum).</p>
                    </div>

              </div>

    </article>

<Article id="nosotros">

  <div id="headabout">
    <img src="../img/Mandale.png" title="Mandale Fruta" alt="Logo de Mandale Fruta">
    <h3 id="titulomandalefruta">MANDALE FRUTA</h3>
  </div>

  <div id="about">
    

    <p>Somos una empresa innovadora dedicada a la producción y comercialización de alimentos. Nuestros productos se caracterizan por ser sanos y naturales, pero por sobre todo prácticos. Procuramos generar hábitos de alimentación saludables por eso nuestro foco se ve centrado en facilitar alimentos listos para su consumo. De este modo nuestros clientes podrán ahorrar tiempo al momento de la compra y de la cocina, recibiendo productos en la comodidad de su domicilio junto con flamantes recetas y originales métodos de cocción.</p><br/>

    <p><strong>Misión:</strong> Ser referentes en la comercialización de alimentos ofreciendo productos de excelente calidad, conveniencia y a través de un servicio diferenciado y personalizado en todo momento, desde el pedido hasta la entrega final.</p><br/>

    <p><strong>Visión:</strong> <em>MANDALE FRUTA</em> © será reconocido como la mejor experiencia de compra de productos frescos y listos para consumo en Rosario y la zona.</p><br/>

    <h3><strong>Valores: </strong></h3><br/>

      <ul>
        <li>Pasión por lo que hacemos</li>
        <li>Actitud de aprendizaje y superación constante</li>
        <li>Superar las expectativas del consumidor</li>
        <li>Garantizar máxima calidad</li>
      </ul><br/>

    <p><em>MANDALE FRUTA</em> © garantiza la máxima calidad de sus productos desde el origen hasta la entrega final. Partiendo del abastecimiento, teniendo contacto con diferentes productores, pasando luego por procesos rigurosos de higiene y seguridad, hasta la entrega final. Consecuentemente nuestros alimentos cumplen con los estándares deseados avalando frescura y calidad en todo momento.</p><br/>

    <p>En nuestra página Web podrá encontrar funciones prácticas para poder generar su compra, solicitando su pedido y generando una cuenta personal, conozca todos los productos que tenemos para ofrecerle. Viva la innovadora experiencia de un servicio personalizado y diferenciado.</p><br/>

    <h3 id="h3articlebottom"><em>"MANDALE FRUTA: SIMPLE, FRESCO y ONLINE"</em></h3>
  </div>
</Article>

<section id="pedido">
  <div>
    <div>
      <div class="ejercicio36">
        <img src ="../img/gajonaranja.png" alt= "gajonaranja"><h2>Tu consulta</h2></img>
    	<form action="../php/formulario.php" method="post">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" />
        </div>

        <div>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="su email" />
        </div>

        <div>
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="ingrese su mensaje"></textarea>
        </div>
        <div>
            <button type="submit" class="boton">Enviar</button>
        </div>
    </form>
      </div>
    </div>
  </div>
</section>

    <footer>
      <div>
        <ul>
          <li>
            <a href="https://www.facebook.com/">
              <img src="../img/facebook.png" title="Mandale Fruta Facebook Oficial" alt="MF en Facebook">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/">
              <img src="../img/instagram.png" title="Mandale Fruta Instagram Oficial" alt="MF en Instagram">
            </a>
          </li>
          <li><a href="https://twitter.com/?lang=es"><img src="../img/twitter.png" title="Mandale Fruta Twitter Oficial" alt="MF en Twitter"></a></li>
        </ul>
      </div>
      <div>
      <span>Copyright © 2019. Todos los derechos reservados.</span>
    </div>
    </footer>
  </body>
</html>