<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mandale Fruta | Login </title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header>
      <div>
         <div><img id="logo" src="../img/Mandale.png" title="Mandale Fruta" alt="Logo de Mandale Fruta"></div>
         <div><h1>Mandale Fruta, tu verdulería online</h1></div>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html" title=""><img src="../img/home.png" title="Ir a Inicio" alt="Ir a Inicio"></a></li>
        </ul>
      </nav>
    </header>


<section id="login">
  <div>
    <div>
      <div class="ejercicio36">
        <h2>Iniciar sesión</h2>
        <form method="post" action="../php/login.php">
    
          <fieldset>

          <div>
          Email:<strong>*</strong><br/>
          <input type="email" name="Email" placeholder="Email"></div>


          <div>
          Password:<strong>*</strong><br/>
          <input type="Password" name="Password" placeholder="Password"></div>


          <div>
          <button name="Ingresar" type="submit">Ingresar</button></div>


          </fieldset>
        <br/><br/>
        <p>¿No estás registrado? Registrate <a href="registrar-usuario.html" alt="Registrate">acá</a></p>

      </form>
  
      </div>
    </div>
  </div>
</section>

    <footer>
      <div>
        <ul>
          <li>
            <a href="https://www.facebook.com/">
              <img src="../img/facebook.png" title="Mandale Fruta Facebook Oficial" alt="MF en Facebook">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/">
              <img src="../img/instagram.png" title="Mandale Fruta Instagram Oficial" alt="MF en Instagram">
            </a>
          </li>
          <li><a href="https://twitter.com/?lang=es"><img src="../img/twitter.png" title="Mandale Fruta Twitter Oficial" alt="MF en Twitter"></a></li>
        </ul>
      </div>
      <div>
    	<span>Copyright © 2019. Todos los derechos reservados.</span>
    </div>
    </footer>
  </body>
</html>