<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mandale Fruta | Inicio </title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
    	.alta_user{
    		margin: auto;
    		margin-top: 150px;
    		height: 600px;
    		width: 800px;
    	}
    </style>
  </head>
  <body>
    <header>
      <div>
         <div><img id="logo" src="../img/Mandale.png" title="Mandale Fruta" alt="Logo de Mandale Fruta"></div>
         <div><h1>Mandale Fruta, tu verdulería online</h1></div>
      </div>
      <nav>
        <ul>
          <li><a href="#botonera" title=""><img src="../img/home.png" title="Ir a Inicio" alt="Ir a Inicio"></a></li>
          <li><a href="login.html" title=""><img src="../img/login.png" title="Ingresá para hacer tu pedido" alt="Ingresá"></a></li>
        </ul>
      </nav>
    </header>

	<section class="alta_user">
		<form action="../php/alta_usuario.php" method="post"> 
			 <hr />
		 	<h3>Crea una cuenta</h3>

		 	<!--Nombre Usuario-->
		 	<label for="nombre">Nombre de Usuario:</label><br/>
			<input type="text" name="username" maxlength="32" required>
			<br/><br/>
			<label for="mail">Email:</label><br/>
			<input type="mail" name="email" maxlength="32" required><br/>
			

			<!--Password-->
			<label for="pass">Password:</label><br/>
			<input type="password" name="password" maxlength="10" required>
			<br/><br/>

			<input type="submit" name="submit" value="Registrarme">
 		</form>
	</section>

    <footer>
      <div>
        <ul>
          <li>
            <a href="https://www.facebook.com/">
              <img src="../img/facebook.png" title="Mandale Fruta Facebook Oficial" alt="MF en Facebook">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/">
              <img src="../img/instagram.png" title="Mandale Fruta Instagram Oficial" alt="MF en Instagram">
            </a>
          </li>
          <li><a href="https://twitter.com/?lang=es"><img src="../img/twitter.png" title="Mandale Fruta Twitter Oficial" alt="MF en Twitter"></a></li>
        </ul>
      </div>
      <div>
      <span>Copyright © 2019. Todos los derechos reservados.</span>
    </div>
    </footer>
  </body>
</html>